events {

}

http {
    server {
        listen 443 ssl;  # Enable HTTPS on port 443
        server_name ${DOMAIN_NAME};  # Domain name for this server

        include /etc/nginx/mime.types; # include mime types for extention resolver

        ssl_certificate_key /etc/nginx/ssl/cert.key;  # Private key for SSL
        ssl_certificate /etc/nginx/ssl/cert.crt;      # SSL certificate
        ssl_protocols TLSv1.3;  # Use only TLS 1.3 for security

        root /var/www/html;  # Web root directory
        index index.php;  # Default file to serve

        location ~ \.php$ {
			include snippets/fastcgi-php.conf; # load the fastCGI config
			fastcgi_pass wordpress:9000;  # Pass PHP requests to PHP-FPM at container "wordpress"
        }
    }
}
