MARIA_DATABASE=maria_data
MARIA_USER=abdessamed

WP_DB_NAME=maria_data
WP_DB_USER=abdessamed
WP_DB_HOST=mariadb

DOMAINE_NAME=localhost
TITLE=simple page
WP_ADMIN_USER=wp_root
WP_ADMIN_EMAIL=wp_root@gmail.com

WP_USER=abdessamed
WP_USER_EMAIL=abdessamed@gmail.com
WP_USER_ROLE=editor

FTP_USER=abdessamed