MARIA_DATABASE=maria_data
MARIA_USER=abdessamed
MARIA_PASSWORD=Td3uunaZd0D1fzaL
MARIA_ROOT_PASSWORD=12345

WORDPRESS_DB_NAME=maria_data
WORDPRESS_DB_USER=abdessamed
WORDPRESS_DB_PASSWORD=Td3uunaZd0D1fzaL
WORDPRESS_DB_HOST=mariadb

DOMAINE_NAME=aait-lha.42.fr
TITLE=simple page
WP_ADMIN_USER=wp_root
WP_ADMIN_PASSWORD=EdOdJKz7KCO4Ej6O
WP_ADMIN_EMAIL=wp_root@gmail.com

WP_USER=abdessamed
WP_USER_PASSWORD=pHQ1tlWTdUXrYDyJ
WP_USER_EMAIL=abdessamed@gmail.com
WP_USER_ROLE=author

FTP_USER=abdessamed
FTP_PASS=Td3uunaZd0D1fzaL
FTP_ROOT_DIR=/var/ftp/pub
PASV_MIN_PORT=10000
PASV_MAX_PORT=10100