events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name aait-lha.42.fr;

        # Include MIME types
        include /etc/nginx/mime.types;

        # SSL configuration
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_protocols TLSv1.3;

        # Root directory and index file
        root /var/www/wordpress;
        index index.php;

        # PHP handling
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # General location block
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
    }
}