# listen for incomming conections on ipv4.
listen=YES

# disable anonymous logins, so only users can do so.
anonymous_enable=NO

# local users on the system can acess ftp.
local_enable=YES

# allow users to manage their files.
write_enable=YES

# jail each user into their home directory
chroot_local_user=YES

# allow users to write to their home dir (prevented by default by vsftpd)
allow_writeable_chroot=YES

# enable passive mode.
pasv_enable=YES
pasv_min_port=22000
pasv_max_port=22100