# listen for incomming conections.
listen=YES

# disable anonymous logins, so only users can do so.
anonymous_enable=NO

# local users on the system can acess ftp.
local_enable=YES

# allow users to manage their files.
write_enable=YES

# enable passive mode.
pasv_enable=YES
pasv_min_port=22000
pasv_max_port=22100