listen=YES # listen for incomming conections on ipv4.
anonymous_enable=NO # disable anonymous logins, so only users can do so.
local_enable=YES # local users on the system can acess ftp.
write_enable=YES # allow users to manage their files.
chroot_local_user=YES # jail each user into their home directory
allow_writeable_chroot=YES # allow users to write to their home dir (prevented by default by vsftpd)
pasv_enable=YES # enable passive mode.
pasv_min_port=22000 # minimum port to be used for data connections.
pasv_max_port=22100 # maximum port

# in both modes client initiate the controle connection
# on port (21). For data connection in active mode server
# connect the client on a specific port which may be blocked by firwall.
# Passive modesolve that problem so he initiate both connections data and control.
